REACT_APP_FIREBASE_KEY="AIzaSyDm7EJ2e9FsgFgN0ysR4wBylAKSHbGWKs8"
REACT_APP_FIREBASE_DOMAIN="medellin-directory01.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://medellin-directory01.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="medellin-directory01"
REACT_APP_FIREBASE_STORAGE_BUCKET="medellin-directory01.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="567948139598"
REACT_APP_MESSAGING_APP_ID="1:567948139598:web:a6a22dc6fd281438c1771f"
